{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.102.41.8; Database=budget_app_210623_dev; User Id=sa; Password=lagetronix1#; Trusted_connection=false;"
  },
  "AllowedHosts": "*"
}
